buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'

        classpath "com.bytedance.android:aabresguard-plugin:0.1.0"
        classpath "com.github.liujingxing:XmlClassGuard:1.2.4"
//        //https://github.com/qq549631030/AndroidJunkCode
        classpath 'com.github.qq549631030:android-junk-code:1.2.5'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
//        classpath 'org.ow2.asm:asm:9.5'
//        classpath 'org.ow2.asm:asm-tree:9.5'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//        classpath "com.sun.code:com.gavin.plugin:1.0.2"
//        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'com.android.library' version '7.0.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
apply from: "config.gradle"
