pluginManagement {
    repositories {
        jcenter()
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        jcenter()
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        mavenLocal()
    }
}
//Gem Explosion Tank
rootProject.name = "Colorful interconnects"
include ':colorful'
project(':colorful').projectDir  = new File(COCOS_ENGINE_PATH,'cocos/platform/android/libcocos2dx')
include ':common_ui'
project(':common_ui').projectDir = new File("./","ui")

include ':launcher'

