apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/library.gradle'
def libs = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    api "androidx.core:core:1.5.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation libs["commons-lang3"]
    annotationProcessor project(':DownloadCompiler')
    api project(':DownloadCompiler')
}

//apply from: 'github_package_publish_usage.gradle'