plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    api gradleApi()
    api 'com.android.tools.build:gradle:7.0.2'
    api localGroovy()
}



//task("test234") {
//    print("hello")
//    publishing
//}
//
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.sun.code'
            artifactId 'com.gavin.plugin'
            version '1.0.2'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


