<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r1_ht"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/t4_ht"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/b3_ct"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:onClick="hide"
                android:src="@drawable/back"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <WebView
            android:id="@+id/ga_wt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/r2_ht"
            android:fitsSystemWindows="true"
            android:scrollbars="none" />

        <WebView
            android:id="@+id/ga_wt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r2_ht"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_help1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_help3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_help2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>
</layout>